/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package contador.ui;

import java.awt.Color;
import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author Franco
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jugador1Panel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nombreP1Txt = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        restarP1Btn1 = new javax.swing.JButton();
        restarP1Btn2 = new javax.swing.JButton();
        restarP1Btn3 = new javax.swing.JButton();
        restarP1Btn4 = new javax.swing.JButton();
        restarP1Btn5 = new javax.swing.JButton();
        lifePointsP1Txt = new javax.swing.JTextField();
        sumarP1Btn1 = new javax.swing.JButton();
        sumarP1Btn2 = new javax.swing.JButton();
        sumarP1Btn3 = new javax.swing.JButton();
        sumarP1Btn4 = new javax.swing.JButton();
        sumarP1Btn5 = new javax.swing.JButton();
        resetBtn = new javax.swing.JButton();
        jugador2Panel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        nombreP2Txt = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        restarP2Btn1 = new javax.swing.JButton();
        restarP2Btn2 = new javax.swing.JButton();
        restarP2Btn3 = new javax.swing.JButton();
        restarP2Btn4 = new javax.swing.JButton();
        restarP2Btn5 = new javax.swing.JButton();
        lifePointsP2Txt = new javax.swing.JTextField();
        sumarP2Btn1 = new javax.swing.JButton();
        sumarP2Btn2 = new javax.swing.JButton();
        sumarP2Btn3 = new javax.swing.JButton();
        sumarP2Btn4 = new javax.swing.JButton();
        sumarP2Btn5 = new javax.swing.JButton();
        resetBtn1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Contador Magic");

        jugador1Panel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jugador1PanelMouseEntered(evt);
            }
        });

        jLabel1.setText("Player Name");

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Life Points");

        restarP1Btn1.setText("-1");
        restarP1Btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP1Btn1ActionPerformed(evt);
            }
        });

        restarP1Btn2.setText("-2");
        restarP1Btn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP1Btn2ActionPerformed(evt);
            }
        });

        restarP1Btn3.setText("-3");
        restarP1Btn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP1Btn3ActionPerformed(evt);
            }
        });

        restarP1Btn4.setText("-4");
        restarP1Btn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP1Btn4ActionPerformed(evt);
            }
        });

        restarP1Btn5.setText("-5");
        restarP1Btn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP1Btn5ActionPerformed(evt);
            }
        });

        lifePointsP1Txt.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lifePointsP1Txt.setForeground(new java.awt.Color(0, 220, 0));
        lifePointsP1Txt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        lifePointsP1Txt.setText("20");
        lifePointsP1Txt.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                lifePointsP1TxtMouseWheelMoved(evt);
            }
        });

        sumarP1Btn1.setText("+1");
        sumarP1Btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP1Btn1ActionPerformed(evt);
            }
        });

        sumarP1Btn2.setText("+2");
        sumarP1Btn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP1Btn2ActionPerformed(evt);
            }
        });

        sumarP1Btn3.setText("+3");
        sumarP1Btn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP1Btn3ActionPerformed(evt);
            }
        });

        sumarP1Btn4.setText("+4");
        sumarP1Btn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP1Btn4ActionPerformed(evt);
            }
        });

        sumarP1Btn5.setText("+5");
        sumarP1Btn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP1Btn5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(restarP1Btn2)
                            .addComponent(restarP1Btn1)
                            .addComponent(restarP1Btn3)
                            .addComponent(restarP1Btn4)
                            .addComponent(restarP1Btn5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lifePointsP1Txt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sumarP1Btn2)
                            .addComponent(sumarP1Btn1)
                            .addComponent(sumarP1Btn3)
                            .addComponent(sumarP1Btn4)
                            .addComponent(sumarP1Btn5)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lifePointsP1Txt)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(restarP1Btn1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(restarP1Btn2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(restarP1Btn3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(restarP1Btn4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(restarP1Btn5))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(sumarP1Btn1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sumarP1Btn2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sumarP1Btn3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sumarP1Btn4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sumarP1Btn5)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        resetBtn.setText("Reset");
        resetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jugador1PanelLayout = new javax.swing.GroupLayout(jugador1Panel);
        jugador1Panel.setLayout(jugador1PanelLayout);
        jugador1PanelLayout.setHorizontalGroup(
            jugador1PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jugador1PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jugador1PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(resetBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jugador1PanelLayout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 20, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jugador1PanelLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(nombreP1Txt)))
                .addContainerGap())
        );
        jugador1PanelLayout.setVerticalGroup(
            jugador1PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jugador1PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jugador1PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nombreP1Txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resetBtn)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jugador2Panel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jugador2PanelMouseEntered(evt);
            }
        });

        jLabel2.setText("Player Name");

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Life Points");

        restarP2Btn1.setText("-1");
        restarP2Btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP2Btn1ActionPerformed(evt);
            }
        });

        restarP2Btn2.setText("-2");
        restarP2Btn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP2Btn2ActionPerformed(evt);
            }
        });

        restarP2Btn3.setText("-3");
        restarP2Btn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP2Btn3ActionPerformed(evt);
            }
        });

        restarP2Btn4.setText("-4");
        restarP2Btn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP2Btn4ActionPerformed(evt);
            }
        });

        restarP2Btn5.setText("-5");
        restarP2Btn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restarP2Btn5ActionPerformed(evt);
            }
        });

        lifePointsP2Txt.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lifePointsP2Txt.setForeground(new java.awt.Color(0, 220, 0));
        lifePointsP2Txt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        lifePointsP2Txt.setText("20");
        lifePointsP2Txt.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                lifePointsP2TxtMouseWheelMoved(evt);
            }
        });

        sumarP2Btn1.setText("+1");
        sumarP2Btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP2Btn1ActionPerformed(evt);
            }
        });

        sumarP2Btn2.setText("+2");
        sumarP2Btn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP2Btn2ActionPerformed(evt);
            }
        });

        sumarP2Btn3.setText("+3");
        sumarP2Btn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP2Btn3ActionPerformed(evt);
            }
        });

        sumarP2Btn4.setText("+4");
        sumarP2Btn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP2Btn4ActionPerformed(evt);
            }
        });

        sumarP2Btn5.setText("+5");
        sumarP2Btn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumarP2Btn5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(restarP2Btn2)
                            .addComponent(restarP2Btn1)
                            .addComponent(restarP2Btn3)
                            .addComponent(restarP2Btn4)
                            .addComponent(restarP2Btn5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lifePointsP2Txt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sumarP2Btn2)
                            .addComponent(sumarP2Btn1)
                            .addComponent(sumarP2Btn3)
                            .addComponent(sumarP2Btn4)
                            .addComponent(sumarP2Btn5)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lifePointsP2Txt)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(restarP2Btn1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(restarP2Btn2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(restarP2Btn3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(restarP2Btn4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(restarP2Btn5))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(sumarP2Btn1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sumarP2Btn2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sumarP2Btn3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sumarP2Btn4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sumarP2Btn5)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        resetBtn1.setText("Reset");
        resetBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jugador2PanelLayout = new javax.swing.GroupLayout(jugador2Panel);
        jugador2Panel.setLayout(jugador2PanelLayout);
        jugador2PanelLayout.setHorizontalGroup(
            jugador2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jugador2PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jugador2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(resetBtn1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jugador2PanelLayout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 20, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jugador2PanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(nombreP2Txt)))
                .addContainerGap())
        );
        jugador2PanelLayout.setVerticalGroup(
            jugador2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jugador2PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jugador2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nombreP2Txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resetBtn1)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jugador1Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jugador2Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jugador1Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jugador2Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sumarP1Btn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP1Btn5ActionPerformed
        cambiarVidas(5);
    }//GEN-LAST:event_sumarP1Btn5ActionPerformed

    private void sumarP1Btn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP1Btn4ActionPerformed
        cambiarVidas(4);
    }//GEN-LAST:event_sumarP1Btn4ActionPerformed

    private void sumarP1Btn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP1Btn3ActionPerformed
        cambiarVidas(3);
    }//GEN-LAST:event_sumarP1Btn3ActionPerformed

    private void sumarP1Btn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP1Btn2ActionPerformed
        cambiarVidas(2);
    }//GEN-LAST:event_sumarP1Btn2ActionPerformed

    private void sumarP1Btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP1Btn1ActionPerformed
        cambiarVidas(1);
    }//GEN-LAST:event_sumarP1Btn1ActionPerformed

    private void restarP1Btn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP1Btn5ActionPerformed
        cambiarVidas(-5);
    }//GEN-LAST:event_restarP1Btn5ActionPerformed

    private void restarP1Btn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP1Btn4ActionPerformed
        cambiarVidas(-4);
    }//GEN-LAST:event_restarP1Btn4ActionPerformed

    private void restarP1Btn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP1Btn3ActionPerformed
        cambiarVidas(-3);
    }//GEN-LAST:event_restarP1Btn3ActionPerformed

    private void restarP1Btn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP1Btn2ActionPerformed
        cambiarVidas(-2);
    }//GEN-LAST:event_restarP1Btn2ActionPerformed

    private void restarP1Btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP1Btn1ActionPerformed
        cambiarVidas(-1);
    }//GEN-LAST:event_restarP1Btn1ActionPerformed

    private void lifePointsP1TxtMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_lifePointsP1TxtMouseWheelMoved
        if (evt.getWheelRotation() < 0) {
            //Se movió para arriba la rueda del mouse
            cambiarVidas(1);
        } else {
            cambiarVidas(-1);
        }
    }//GEN-LAST:event_lifePointsP1TxtMouseWheelMoved

    private void resetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBtnActionPerformed
        lifePointsP1Txt.setText(String.valueOf(20));
        lifePointsP1Txt.setForeground(new Color(0, 220, 0));
        nombreP1Txt.setText("");
    }//GEN-LAST:event_resetBtnActionPerformed

    private void restarP2Btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP2Btn1ActionPerformed
        cambiarVidas(-1);
    }//GEN-LAST:event_restarP2Btn1ActionPerformed

    private void restarP2Btn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP2Btn2ActionPerformed
        cambiarVidas(-2);
    }//GEN-LAST:event_restarP2Btn2ActionPerformed

    private void restarP2Btn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP2Btn3ActionPerformed
        cambiarVidas(-3);
    }//GEN-LAST:event_restarP2Btn3ActionPerformed

    private void restarP2Btn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP2Btn4ActionPerformed
        cambiarVidas(-4);
    }//GEN-LAST:event_restarP2Btn4ActionPerformed

    private void restarP2Btn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restarP2Btn5ActionPerformed
        cambiarVidas(-5);
    }//GEN-LAST:event_restarP2Btn5ActionPerformed

    private void lifePointsP2TxtMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_lifePointsP2TxtMouseWheelMoved
        if (evt.getWheelRotation() < 0) {
            //Se movió para arriba la rueda del mouse
            cambiarVidas(1);
        } else {
            cambiarVidas(-1);
        }
    }//GEN-LAST:event_lifePointsP2TxtMouseWheelMoved

    private void sumarP2Btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP2Btn1ActionPerformed
        cambiarVidas(1);
    }//GEN-LAST:event_sumarP2Btn1ActionPerformed

    private void sumarP2Btn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP2Btn2ActionPerformed
        cambiarVidas(2);
    }//GEN-LAST:event_sumarP2Btn2ActionPerformed

    private void sumarP2Btn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP2Btn3ActionPerformed
        cambiarVidas(3);
    }//GEN-LAST:event_sumarP2Btn3ActionPerformed

    private void sumarP2Btn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP2Btn4ActionPerformed
        cambiarVidas(4);
    }//GEN-LAST:event_sumarP2Btn4ActionPerformed

    private void sumarP2Btn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumarP2Btn5ActionPerformed
        cambiarVidas(5);
    }//GEN-LAST:event_sumarP2Btn5ActionPerformed

    private void resetBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBtn1ActionPerformed
        lifePointsP2Txt.setText(String.valueOf(20));
        lifePointsP2Txt.setForeground(new Color(0, 220, 0));
        nombreP2Txt.setText("");
    }//GEN-LAST:event_resetBtn1ActionPerformed

    private void jugador2PanelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jugador2PanelMouseEntered
        panelActual = 1;
    }//GEN-LAST:event_jugador2PanelMouseEntered

    private void jugador1PanelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jugador1PanelMouseEntered
        panelActual = 0;
    }//GEN-LAST:event_jugador1PanelMouseEntered

    private void cambiarVidas(int vidas) {
        JTextField lifePointsJugadorActual = null;
        
        if (panelActual == 0){
            lifePointsJugadorActual = lifePointsP1Txt;
        }else {
            lifePointsJugadorActual = lifePointsP2Txt;
        }

        Integer vidaActual = Integer.valueOf(lifePointsJugadorActual.getText());
        vidaActual = vidaActual + vidas;
        lifePointsJugadorActual.setText(String.valueOf(vidaActual));
        if (vidaActual <= 0) {
            lifePointsJugadorActual.setForeground(Color.red);
        } else {
            lifePointsJugadorActual.setForeground(new Color(0, 220, 0));
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jugador1Panel;
    private javax.swing.JPanel jugador2Panel;
    private javax.swing.JTextField lifePointsP1Txt;
    private javax.swing.JTextField lifePointsP2Txt;
    private javax.swing.JTextField nombreP1Txt;
    private javax.swing.JTextField nombreP2Txt;
    private javax.swing.JButton resetBtn;
    private javax.swing.JButton resetBtn1;
    private javax.swing.JButton restarP1Btn1;
    private javax.swing.JButton restarP1Btn2;
    private javax.swing.JButton restarP1Btn3;
    private javax.swing.JButton restarP1Btn4;
    private javax.swing.JButton restarP1Btn5;
    private javax.swing.JButton restarP2Btn1;
    private javax.swing.JButton restarP2Btn2;
    private javax.swing.JButton restarP2Btn3;
    private javax.swing.JButton restarP2Btn4;
    private javax.swing.JButton restarP2Btn5;
    private javax.swing.JButton sumarP1Btn1;
    private javax.swing.JButton sumarP1Btn2;
    private javax.swing.JButton sumarP1Btn3;
    private javax.swing.JButton sumarP1Btn4;
    private javax.swing.JButton sumarP1Btn5;
    private javax.swing.JButton sumarP2Btn1;
    private javax.swing.JButton sumarP2Btn2;
    private javax.swing.JButton sumarP2Btn3;
    private javax.swing.JButton sumarP2Btn4;
    private javax.swing.JButton sumarP2Btn5;
    // End of variables declaration//GEN-END:variables
    private int panelActual = 0; // 0 para el jugador 1, 1 para el jugador 2
}
